title                    = Martini
; TIMESTEP IN MARTINI
integrator               = md
dt                       = 0.03
nsteps			 = 10000
nstcomm                  = 100
comm-grps		 =
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000  ; Output frequency for energies to log file
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 =
energygrps               = GRAP AM25 PHEO

; NEIGHBOURLIST and MARTINI
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; MARTINI and NONBONDED
coulombtype              = Shift  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15	; 2.5 (with polarizable water)
vdw_type                 = Shift  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.2	;1.1 (for use with Verlet-pairlist)
cutoff-scheme            = group
;coulomb-modifier        = Potential-shift
;vdw-modifier            = Potential-shift
;epsilon_rf              = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
;verlet-buffer-drift     = 0.005

; MARTINI and TEMPERATURE/PRESSURE
; MARTINI and TEMPERATURE/PRESSURE
tcoupl                   = Berendsen
tc-grps                  = GRAP AM25 PHEO
tau_t                    = 0.3 0.3 0.3
ref_t                    = 0 298 298
Pcoupl                   = berendsen  ; parrinello-rahman ; parrinello-rahman
Pcoupltype               = anisotropic
tau_p                    = 3.0        ; 12.0 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 0e-5 0e-5 3e-5 0e-5 0e-5 0e-5       ; 3e-4
ref_p                    = 1.0 1.0 1.0 1.0 1.0 1.0
gen_vel                  = yes
gen_temp                 = 320
gen_seed                 = 473529

; MARTINI and CONSTRAINTS
constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

freezegrps               = GRAP
freezedim                = Y Y Y
cos-acceleration         = 0
